6 5 .O..O|O.OO.|.OO..|.O.OO|OO.O.|....O
1 6 ..OO.O
3 2 OO|.O|OO
2 5 .OOO.|OO..O
3 2 .O|OO|..
2 8 ....O.O.|O.OO..O.
6 3 ...|..O|O..|O.O|OOO|OO.
8 8 O.O..O.O|OO....O.|.O.O.O..|O.....OO|O.OOO.OO|.OOOO..O|.O....OO|.OOOO...
2 9 ...O.OOO.|.O.O..OO.
9 3 OOO|.OO|..O|OO.|.OO|O.O|O.O|.O.|O.O
5 2 O.|O.|.O|.O|OO
2 9 .O.OOOO..|OOO.OOO.O
1 1 .
6 3 .OO|..O|...|OOO|...|O..
10 6 ......|..OO.O|O..OO.|O.OO.O|O...OO|O...O.|OO..OO|OO.OOO|O.O...|OO.OO.
9 10 .O..O..OO.|.OOOOO.OO.|O..O...O.O|.O.O..OOO.|O.O..O....|....OO..O.|OO.....OO.|..OOOOOOO.|.O.....O.O
8 5 OOO..|OO..O|O.O..|..O..|.OO.O|.OO..|..OO.|...OO
9 7 OOO..O.|..OO.OO|OOOOOOO|O..O.O.|.O.OOOO|O.O.OOO|...O..O|OOO.OO.|....O..
8 4 ..OO|OO..|OOO.|OO..|O...|OO..|..O.|..OO
10 1 .|.|.|O|.|O|.|.|O|O